---
import { getCollection } from "astro:content"

// Layout import â€” provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from "../layouts/BaseLayout.astro"

// Component Imports
import Grid from "../components/Grid.astro"
import Hero from "../components/Hero.astro"
import About from "../components/About.astro"
import PortfolioPreview from "../components/PortfolioPreview.astro"

// Page section components
import Contact from "../components/Contact.astro"

const projects = (await getCollection("work"))
  .sort((a, b) => a.data.order - b.data.order)
---

<BaseLayout>
  <div class="stack">
    <div class="wrapper" id="home">
      <Hero />
    </div>
    <main class="wrapper stack">
      <section class="section background-secondary" id="projects">
        <header class="section-header stack gap-2 lg:gap-4">
          <h3>Projects & Work History</h3>
        </header>
        <div class="section-content">
          <Grid variant="offset">
            {
              projects.map((project) => (
                <li>
                  <PortfolioPreview project={project} />
                </li>
              ))
            }
          </Grid>
        </div>
      </section>
      <div class="wrapper about">
        <section class="section background" id="about">
          <header class="section-header stack">
            <h3>About Me</h3>
          </header>
          <div class="section-content">
            <About />
          </div>
          <img class="curved-line" src="./assets/curved-line.svg">
        </section>
      </div>
    </main>
    <Contact />
  </div>
</BaseLayout>

<style lang="scss">
  .roles {
    display: none;
  }

  .hero img {
    aspect-ratio: 5 / 4;
    object-fit: cover;
    object-position: top;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-md);
  }

  .wrapper.about {
    background-color: var(--bg-color-secondary);
    position: relative;
    .section {
      border-radius: 4rem;
      outline: 2px solid var(--gray-0);
    }
  }

  .section {
    display: grid;
    gap: 2rem;
    padding: 2rem;
  }

  .section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
	}

  .section-header h3 {
    font-size: var(--text-2xl);
		color: transparent;
		-webkit-text-stroke: 1px rgb(58, 58, 58);
		letter-spacing: 0.05em;
  }

  .curved-line {
		position: absolute;
		width: 100%;
		top: 30%;
		left: 50%;
		transform: translate(-50%, -50%);
    z-index: -2;
	}

  #projects, #about, #contact {
    scroll-margin-top: 6rem;
  }

  @media (min-width: 50em) {
    .section {
      padding: 3rem 1.5rem;
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "header header header header" "content content content content";
    }

    .wrapper.about {
      .section {
        border-radius: 5rem;
      }
    }

    .section-header {
      grid-area: header;
      font-size: var(--text-3xl);
			
    }

    .section-header h3 {
      font-size: var(--text-4xl);
    }

    .section-content {
      grid-area: content;
    }

    .cta {
      grid-area: cta;
    }

    .curved-line {
      top: 50%;
    }
    #projects, #about, #contact {
      scroll-margin-top: 9rem;
    }
  }
</style>
