---
import type { CollectionEntry } from 'astro:content';
import Icon from './Icon.astro';

interface Props {
	project: CollectionEntry<'work'>;
}

const { project } = Astro.props;

---

<div class="card-container">
	<a class="card" href={project.data.action_url} target={project.data.action_url.startsWith('http') ? '_blank' : ''}>
		<div class="card-static">
			<span class="banner">{project.data.title}</span>
			<img src={project.data.img} alt={project.data.img_alt || ''} loading="lazy" decoding="async" />
		</div>
		<div class="card-on-hover">
			<div>
				{
					project.data.cardText.map((text: { header: string, body: string} ) => (
						<h5 class="card-text-header highlight">{text.header}</h5>
						<p class="card-text-body">{text.body}</p>
					))
				}
			</div>
			<div class="cta d-flex align-center gap-2">
				<p>{project.data.cta_text}</p>
				<Icon icon="arrow-square-up-right" color="var(--accent-regular)" size="1.1em" blend gradient />
			</div>
		</div>
	</a>
	<div class="card-border"></div>
</div>


<style lang="scss">
	.card-container {
		position: relative;
		height: 100%;
	}
	.card {
		display: flex;
		flex-direction: column;
		position: relative;
		z-index: 10;
		height: 100%;
		background: var(--gradient-subtle);
		border: 2px solid var(--gray-0);
		border-radius: 2rem;
		overflow: hidden;
		box-shadow: var(--shadow-sm);
		text-decoration: none;
		font-family: var(--font-family);
		font-size: var(--text-lg);
		font-weight: 500;
		transition: transform linear 0.1s;
	}

	.card-static {
		width: 100%;
		height: 100%;
	}
	.card-on-hover {
		display: inline-flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: start;
		padding: 1.5rem;
		gap: 1rem;
		height: 100%;
		.card-text-header {
			z-index: -1;
			font-size: var(--text-xl);
			font-weight: 600;
			margin-bottom: 0.2rem;
		}
		.card-text-body {
			margin-bottom: 1rem;
		}
		.cta {
			p {
				font-size: var(--text-md);
				font-weight: 600;
				color: var(--accent-regular);
			}
		}
	}

	.card-border {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-radius: 1.5rem;
		z-index: -1;
		border: 3px dashed var(--gray-0);
	}

	.banner {
		display: none;
		position: absolute;
		top: 0.6rem;
		left: 0.54rem;
		z-index: 1;
		padding: 0.5rem 1rem;
		background: var(--gray-999);
		border: 1px solid var(--gray-0);
		border-radius: 0.9375rem;
		color: var(--gray-100);
		font-size: var(--text-xl);
		font-weight: 600;
	}

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	@media (min-width: 50em) {
		.card-border {
			display: block;
		}
		.card-static {
			position: absolute;
			top: 0;
			left: 0;
		}
		.card:hover, .card:focus-within {
			transform: translate(0.7rem, -0.7rem);
			.card-static {
				display: none;
			}
		}

		.card {
			border-radius: 1.5rem;
		}

		.banner {
			display: block;
		}
	}
</style>
